.program ws2812
.side_set 1

.wrap_target
    out x, 1        side 0 [2]
    jmp !x, 3       side 1 [1]
    jmp 0           side 1 [4]
    nop             side 0 [4]
.wrap


% c-sdk {
static inline void ws2812_program_init(PIO pio, uint sm, uint offset, uint pin, uint speed, bool is_rgbw) {
    // Inicializa o pino GPIO
    pio_gpio_init(pio, pin);

    // Define a direção do pino como saída no PIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    // Carrega a configuração do programa PIO
    pio_sm_config c = ws2812_program_get_default_config(offset);

    // Configura o relógio para a velocidade especificada
    float div = clock_get_hz(clk_sys) / (float)speed;
    sm_config_set_clkdiv(&c, div);

    // Ajusta a configuração com base no parâmetro is_rgbw
    sm_config_set_out_shift(&c, false, is_rgbw, 24);  // Para RGBW ou RGB

    // Carrega a configuração e começa a execução do programa
    pio_sm_init(pio, sm, offset, &c);

    // Habilita a máquina de estados PIO
    pio_sm_set_enabled(pio, sm, true);

    // Configura o pino como parte do grupo de saída
    sm_config_set_set_pins(&c, pin, 1);

    // Configura a FIFO do PIO para apenas transmissão
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    // Define o valor "sticky" para continuar enviando o último valor setado
    sm_config_set_out_special(&c, true, false, false);
}
%}
